{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "noResolve": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "externalTranspiler": "babel",
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
